/* ************************************************************************** */
/* Main Page Sections ******************************************************* */
/* ************************************************************************** */
// hero

.hero {
  background: url("../images/hero-bg@2x.jpg") center center / cover;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color-dark, .7);
    width: 100%;
    height: 100%;

    @include isLarge {
      opacity: 0;
    }
  }

  .containerish {
    min-height: 100vh;
    padding: 40px 40px 20px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;

    @include isMedium {
      padding: 40px 40px 20px;
      min-height: 50vh;
    }

    @include isLarge {
      padding: 50px 40px;
      min-height: 100vh;
    }

    .section-info {
      h1 {
        text-align: center;
      }
      p {
        max-width: 970px;
        text-align: center;
      }
    }
  }
}

//about
.about {
  // padding: 40px;
  @include isLarge {
    padding: 60px 40px  ;
  }
  .containerish {
    .about-us {
      background: url('../images/about-bg@2x.jpg') center center / cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 40px;
      @include isLarge {
        padding: 60px;
      }

      p {
        max-width: 890px;
      }
    }
    // direct pt care
    .direct-pt-care {
      margin-top: 2rem;
      padding: 40px;
      @include isLarge {
        padding: 60px 0;
      }

      h1 {
        position: relative;
        &::after {
          content: url('../images/arrow-down.png');
          position: absolute;
          // top: 50%;
          transform: translateY(-20%);
          margin-left: 1rem;
        }
      }

      p.body-copy {
        max-width: 948px;
      }
      .d-pt-care-cards {
        margin-top: 2rem;
        display: grid;
        grid-gap: 2rem;
        @include isMedium {
          grid-template-columns: 1fr 1fr;
        }
        @include isLarge {
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 1rem;
        }
        @include isXLarge {
          grid-gap: 2rem;
        }

        .card {
          border-radius: 10px;
          border: solid 1px #E1E0DF;

          .card-header {
            background: $color-main;
            height: 91px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 0;

            p:nth-child(2) {
              margin-bottom: 1.5rem;
            }
          }
        }
      }
    }
    // end direct pt care

    // concierge care
    .concierge-care {
      padding: 40px;
      @include isLarge {
        padding: 60px 0;
      }

      h1 {
        position: relative;
        &::after {
          content: url('../images/arrow-right.png');
          position: absolute;
          // top: 50%;
          transform: translateY(-20%);
          margin-left: 1rem;
        }
      }

      p.body-copy {
        max-width: 948px;
      }
    }
    // end concierge care
  }
}

// adult peds medicine
.adult-ped-med {
  background: url('../images/adult-peds-med-bg@2x.jpg') center left / cover;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color-accent, .6);
    @include isLarge {
      display: none;
    }
  }
  .containerish {
    padding: 40px;
    position: relative;
    @include isLarge {
      padding: 60px 40px;
      height: 743px;
    }
    @include isLarge {
      padding: 80px 40px;
    }
    @include isXLarge {
      padding: 80px 0;
    }
    .sec-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        @include isLarge {
          max-width: 716px;
        }
      }
      .ui-btn-group {
        @include isLarge {
          width: auto;
        }
      }
    }

  }
}
